# Change log
Version 1.3.0 (Oct 9, 2019)
---
- Work with AS2 AromaShooter Device
- Add new diffuse method for AS2 AromaShooter Device

Version 1.2.1 (Aug 26, 2018)
---
- Update to Swift 5

Version 1.2.0 (Nov 16, 2018)
---
- Add 'stop-diffusing' features
- Add 'connection-screen' ui part

